{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaFolder": "wwwroot\\DVSAMedia",
  "MaxFileSize": 209715200
}
